### ISSUE TITLE
Crash on OSX when creating rollercoaster

### ISSUE THREAD

**Issue by JamesWP** [IntelOrca/OpenRCT2#606]
Steps to reprodue:
1) create new game
2) select rollercoaster
3) observe crash
```
Unhandled exception: page fault on read access to 0x00000001 in 32-bit code (0x00000001).
Register dump:
 CS:001b SS:0023 DS:0023 ES:0023 FS:1007 GS:000f
 EIP:00000001 ESP:0032f7f0 EBP:0032f7f8 EFLAGS:00210206(  R- --  I   - -P- )
 EAX:00000001 EBX:00000000 ECX:0141ed69 EDX:0032f9c8
 ESI:014209f8 EDI:0032fa9c
Stack dump:
0x0032f7f0:  70020577 0032f7f8 0032f828 70021848
0x0032f800:  00000001 00000000 000001e0 0000008c
0x0032f810:  00000000 0032f864 700208cb 0000fa9c
0x0032f820:  00000000 001edc65 0032f878 70020fb8
0x0032f830:  0032f9c0 0000fa9c 0032f9c8 00a00208
0x0032f840:  00000002 0000144e 37000000 0141ed82
0200: sel=1007 base=7ffc0000 limit=00000fff 32-bit rw-
Backtrace:
=>0 0x00000001 (0x0032f7f8)
  1 0x70021848 in openrct2 (+0x21847) (0x0032f828)
  2 0x70020fb8 in openrct2 (+0x20fb7) (0x0032f878)
  3 0x700216ed in openrct2 (+0x216ec) (0x0032f8a8)
  4 0x70021741 in openrct2 (+0x21740) (0x0032f8d8)
  5 0x70020fb8 in openrct2 (+0x20fb7) (0x0032f928)
  6 0x700216ed in openrct2 (+0x216ec) (0x0032f958)
  7 0x70021741 in openrct2 (+0x21740) (0x0032f988)
  8 0x70021871 in openrct2 (+0x21870) (0x0032f9b8)
  9 0x7000b7be in openrct2 (+0xb7bd) (0x0032f9f8)
  10 0x700723f8 in openrct2 (+0x723f7) (0x0032fa58)
  11 0x70018204 in openrct2 (+0x18203) (0x00000000)
  12 0x70018204 in openrct2 (+0x18203) (0x00000000)
  13 0x70018204 in openrct2 (+0x18203) (0x00000000)
  14 0x70018204 in openrct2 (+0x18203) (0x00000000)
  15 0x70018204 in openrct2 (+0x18203) (0x00000000)
  16 0x70018204 in openrct2 (+0x18203) (0x00000000)
  17 0x70018204 in openrct2 (+0x18203) (0x00000000)
  18 0x70018204 in openrct2 (+0x18203) (0x00000000)
  19 0x70018204 in openrct2 (+0x18203) (0x00000000)
  20 0x70018204 in openrct2 (+0x18203) (0x00000000)
  21 0x70018204 in openrct2 (+0x18203) (0x00000000)
  22 0x70018204 in openrct2 (+0x18203) (0x00000000)
  23 0x70018204 in openrct2 (+0x18203) (0x00000000)
  24 0x70018204 in openrct2 (+0x18203) (0x00000000)
  25 0x70018204 in openrct2 (+0x18203) (0x00000000)
  26 0x70018204 in openrct2 (+0x18203) (0x00000000)
  27 0x70018204 in openrct2 (+0x18203) (0x00000000)
  28 0x70018204 in openrct2 (+0x18203) (0x00000000)
  29 0x70018204 in openrct2 (+0x18203) (0x00000000)
  30 0x70018204 in openrct2 (+0x18203) (0x00000000)
  31 0x70018204 in openrct2 (+0x18203) (0x00000000)
  32 0x70018204 in openrct2 (+0x18203) (0x00000000)
  33 0x70018204 in openrct2 (+0x18203) (0x00000000)
  34 0x70018204 in openrct2 (+0x18203) (0x00000000)
  35 0x70018204 in openrct2 (+0x18203) (0x00000000)
  36 0x70018204 in openrct2 (+0x18203) (0x00000000)
  37 0x70018204 in openrct2 (+0x18203) (0x00000000)
  38 0x70018204 in openrct2 (+0x18203) (0x00000000)
  39 0x70018204 in openrct2 (+0x18203) (0x00000000)
  40 0x70018204 in openrct2 (+0x18203) (0x00000000)
  41 0x70018204 in openrct2 (+0x18203) (0x00000000)
  42 0x70018204 in openrct2 (+0x18203) (0x00000000)
  43 0x70018204 in openrct2 (+0x18203) (0x00000000)
  44 0x70018204 in openrct2 (+0x18203) (0x00000000)
  45 0x70018204 in openrct2 (+0x18203) (0x00000000)
  46 0x70018204 in openrct2 (+0x18203) (0x00000000)
  47 0x70018204 in openrct2 (+0x18203) (0x00000000)
  48 0x70018204 in openrct2 (+0x18203) (0x00000000)
  49 0x70018204 in openrct2 (+0x18203) (0x00000000)
  50 0x70018204 in openrct2 (+0x18203) (0x00000000)
  51 0x70018204 in openrct2 (+0x18203) (0x00000000)
  52 0x70018204 in openrct2 (+0x18203) (0x00000000)
  53 0x70018204 in openrct2 (+0x18203) (0x00000000)
  54 0x70018204 in openrct2 (+0x18203) (0x00000000)
  55 0x70018204 in openrct2 (+0x18203) (0x00000000)
  56 0x70018204 in openrct2 (+0x18203) (0x00000000)
  57 0x70018204 in openrct2 (+0x18203) (0x00000000)
  58 0x70018204 in openrct2 (+0x18203) (0x00000000)
  59 0x70018204 in openrct2 (+0x18203) (0x00000000)
  60 0x70018204 in openrct2 (+0x18203) (0x00000000)
  61 0x70018204 in openrct2 (+0x18203) (0x00000000)
  62 0x70018204 in openrct2 (+0x18203) (0x00000000)
  63 0x70018204 in openrct2 (+0x18203) (0x00000000)
  64 0x70018204 in openrct2 (+0x18203) (0x00000000)
  65 0x70018204 in openrct2 (+0x18203) (0x00000000)
  66 0x70018204 in openrct2 (+0x18203) (0x00000000)
  67 0x70018204 in openrct2 (+0x18203) (0x00000000)
  68 0x70018204 in openrct2 (+0x18203) (0x00000000)
  69 0x70018204 in openrct2 (+0x18203) (0x00000000)
  70 0x70018204 in openrct2 (+0x18203) (0x00000000)
  71 0x70018204 in openrct2 (+0x18203) (0x00000000)
  72 0x70018204 in openrct2 (+0x18203) (0x00000000)
  73 0x70018204 in openrct2 (+0x18203) (0x00000000)
  74 0x70018204 in openrct2 (+0x18203) (0x00000000)
  75 0x70018204 in openrct2 (+0x18203) (0x00000000)
  76 0x70018204 in openrct2 (+0x18203) (0x00000000)
  77 0x70018204 in openrct2 (+0x18203) (0x00000000)
  78 0x70018204 in openrct2 (+0x18203) (0x00000000)
  79 0x70018204 in openrct2 (+0x18203) (0x00000000)
  80 0x70018204 in openrct2 (+0x18203) (0x00000000)
  81 0x70018204 in openrct2 (+0x18203) (0x00000000)
  82 0x70018204 in openrct2 (+0x18203) (0x00000000)
  83 0x70018204 in openrct2 (+0x18203) (0x00000000)
  84 0x70018204 in openrct2 (+0x18203) (0x00000000)
  85 0x70018204 in openrct2 (+0x18203) (0x00000000)
  86 0x70018204 in openrct2 (+0x18203) (0x00000000)
  87 0x70018204 in openrct2 (+0x18203) (0x00000000)
  88 0x70018204 in openrct2 (+0x18203) (0x00000000)
  89 0x70018204 in openrct2 (+0x18203) (0x00000000)
  90 0x70018204 in openrct2 (+0x18203) (0x00000000)
  91 0x70018204 in openrct2 (+0x18203) (0x00000000)
  92 0x70018204 in openrct2 (+0x18203) (0x00000000)
  93 0x70018204 in openrct2 (+0x18203) (0x00000000)
  94 0x70018204 in openrct2 (+0x18203) (0x00000000)
  95 0x70018204 in openrct2 (+0x18203) (0x00000000)
  96 0x70018204 in openrct2 (+0x18203) (0x00000000)
  97 0x70018204 in openrct2 (+0x18203) (0x00000000)
  98 0x70018204 in openrct2 (+0x18203) (0x00000000)
  99 0x70018204 in openrct2 (+0x18203) (0x00000000)
  100 0x70018204 in openrct2 (+0x18203) (0x00000000)
  101 0x70018204 in openrct2 (+0x18203) (0x00000000)
  102 0x70018204 in openrct2 (+0x18203) (0x00000000)
  103 0x70018204 in openrct2 (+0x18203) (0x00000000)
  104 0x70018204 in openrct2 (+0x18203) (0x00000000)
  105 0x70018204 in openrct2 (+0x18203) (0x00000000)
  106 0x70018204 in openrct2 (+0x18203) (0x00000000)
  107 0x70018204 in openrct2 (+0x18203) (0x00000000)
  108 0x70018204 in openrct2 (+0x18203) (0x00000000)
  109 0x70018204 in openrct2 (+0x18203) (0x00000000)
  110 0x70018204 in openrct2 (+0x18203) (0x00000000)
  111 0x70018204 in openrct2 (+0x18203) (0x00000000)
  112 0x70018204 in openrct2 (+0x18203) (0x00000000)
  113 0x70018204 in openrct2 (+0x18203) (0x00000000)
  114 0x70018204 in openrct2 (+0x18203) (0x00000000)
  115 0x70018204 in openrct2 (+0x18203) (0x00000000)
  116 0x70018204 in openrct2 (+0x18203) (0x00000000)
  117 0x70018204 in openrct2 (+0x18203) (0x00000000)
  118 0x70018204 in openrct2 (+0x18203) (0x00000000)
  119 0x70018204 in openrct2 (+0x18203) (0x00000000)
  120 0x70018204 in openrct2 (+0x18203) (0x00000000)
  121 0x70018204 in openrct2 (+0x18203) (0x00000000)
  122 0x70018204 in openrct2 (+0x18203) (0x00000000)
  123 0x70018204 in openrct2 (+0x18203) (0x00000000)
  124 0x70018204 in openrct2 (+0x18203) (0x00000000)
  125 0x70018204 in openrct2 (+0x18203) (0x00000000)
  126 0x70018204 in openrct2 (+0x18203) (0x00000000)
  127 0x70018204 in openrct2 (+0x18203) (0x00000000)
  128 0x70018204 in openrct2 (+0x18203) (0x00000000)
  129 0x70018204 in openrct2 (+0x18203) (0x00000000)
  130 0x70018204 in openrct2 (+0x18203) (0x00000000)
  131 0x70018204 in openrct2 (+0x18203) (0x00000000)
  132 0x70018204 in openrct2 (+0x18203) (0x00000000)
  133 0x70018204 in openrct2 (+0x18203) (0x00000000)
  134 0x70018204 in openrct2 (+0x18203) (0x00000000)
  135 0x70018204 in openrct2 (+0x18203) (0x00000000)
  136 0x70018204 in openrct2 (+0x18203) (0x00000000)
  137 0x70018204 in openrct2 (+0x18203) (0x00000000)
  138 0x70018204 in openrct2 (+0x18203) (0x00000000)
  139 0x70018204 in openrct2 (+0x18203) (0x00000000)
  140 0x70018204 in openrct2 (+0x18203) (0x00000000)
  141 0x70018204 in openrct2 (+0x18203) (0x00000000)
  142 0x70018204 in openrct2 (+0x18203) (0x00000000)
  143 0x70018204 in openrct2 (+0x18203) (0x00000000)
  144 0x70018204 in openrct2 (+0x18203) (0x00000000)
  145 0x70018204 in openrct2 (+0x18203) (0x00000000)
  146 0x70018204 in openrct2 (+0x18203) (0x00000000)
  147 0x70018204 in openrct2 (+0x18203) (0x00000000)
  148 0x70018204 in openrct2 (+0x18203) (0x00000000)
  149 0x70018204 in openrct2 (+0x18203) (0x00000000)
  150 0x70018204 in openrct2 (+0x18203) (0x00000000)
  151 0x70018204 in openrct2 (+0x18203) (0x00000000)
  152 0x70018204 in openrct2 (+0x18203) (0x00000000)
  153 0x70018204 in openrct2 (+0x18203) (0x00000000)
  154 0x70018204 in openrct2 (+0x18203) (0x00000000)
  155 0x70018204 in openrct2 (+0x18203) (0x00000000)
  156 0x70018204 in openrct2 (+0x18203) (0x00000000)
  157 0x70018204 in openrct2 (+0x18203) (0x00000000)
  158 0x70018204 in openrct2 (+0x18203) (0x00000000)
  159 0x70018204 in openrct2 (+0x18203) (0x00000000)
  160 0x70018204 in openrct2 (+0x18203) (0x00000000)
  161 0x70018204 in openrct2 (+0x18203) (0x00000000)
  162 0x70018204 in openrct2 (+0x18203) (0x00000000)
  163 0x70018204 in openrct2 (+0x18203) (0x00000000)
  164 0x70018204 in openrct2 (+0x18203) (0x00000000)
  165 0x70018204 in openrct2 (+0x18203) (0x00000000)
  166 0x70018204 in openrct2 (+0x18203) (0x00000000)
  167 0x70018204 in openrct2 (+0x18203) (0x00000000)
  168 0x70018204 in openrct2 (+0x18203) (0x00000000)
  169 0x70018204 in openrct2 (+0x18203) (0x00000000)
  170 0x70018204 in openrct2 (+0x18203) (0x00000000)
  171 0x70018204 in openrct2 (+0x18203) (0x00000000)
  172 0x70018204 in openrct2 (+0x18203) (0x00000000)
  173 0x70018204 in openrct2 (+0x18203) (0x00000000)
  174 0x70018204 in openrct2 (+0x18203) (0x00000000)
  175 0x70018204 in openrct2 (+0x18203) (0x00000000)
  176 0x70018204 in openrct2 (+0x18203) (0x00000000)
  177 0x70018204 in openrct2 (+0x18203) (0x00000000)
  178 0x70018204 in openrct2 (+0x18203) (0x00000000)
  179 0x70018204 in openrct2 (+0x18203) (0x00000000)
  180 0x70018204 in openrct2 (+0x18203) (0x00000000)
  181 0x70018204 in openrct2 (+0x18203) (0x00000000)
  182 0x70018204 in openrct2 (+0x18203) (0x00000000)
  183 0x70018204 in openrct2 (+0x18203) (0x00000000)
  184 0x70018204 in openrct2 (+0x18203) (0x00000000)
  185 0x70018204 in openrct2 (+0x18203) (0x00000000)
  186 0x70018204 in openrct2 (+0x18203) (0x00000000)
  187 0x70018204 in openrct2 (+0x18203) (0x00000000)
  188 0x70018204 in openrct2 (+0x18203) (0x00000000)
  189 0x70018204 in openrct2 (+0x18203) (0x00000000)
  190 0x70018204 in openrct2 (+0x18203) (0x00000000)
  191 0x70018204 in openrct2 (+0x18203) (0x00000000)
  192 0x70018204 in openrct2 (+0x18203) (0x00000000)
  193 0x70018204 in openrct2 (+0x18203) (0x00000000)
  194 0x70018204 in openrct2 (+0x18203) (0x00000000)
  195 0x70018204 in openrct2 (+0x18203) (0x00000000)
  196 0x70018204 in openrct2 (+0x18203) (0x00000000)
  197 0x70018204 in openrct2 (+0x18203) (0x00000000)
  198 0x70018204 in openrct2 (+0x18203) (0x00000000)
  199 0x70018204 in openrct2 (+0x18203) (0x00000000)
  200 0x70018204 in openrct2 (+0x18203) (0x00000000)
0x00000001: -- no code accessible --
Modules:
Module	Address			Debug info	Name (32 modules)
PE	  400000- 14b6000	Deferred        openrct2
PE	40290000-4029b000	Deferred        winmm
PE	402e0000-4030e000	Deferred        user32
PE	40410000-40414000	Deferred        gdi32
PE	405a0000-405a4000	Deferred        advapi32
PE	40610000-40614000	Deferred        version
PE	40630000-40638000	Deferred        ole32
PE	40750000-40754000	Deferred        rpcrt4
PE	407e0000-407e4000	Deferred        msacm32
PE	40800000-40804000	Deferred        ddraw
PE	40880000-40884000	Deferred        wined3d
PE	409a0000-409a4000	Deferred        opengl32
PE	40a80000-40a92000	Deferred        comdlg32
PE	40af0000-40bfe000	Deferred        shell32
PE	40cd0000-40cd4000	Deferred        shlwapi
PE	40d50000-40d70000	Deferred        comctl32
PE	40e40000-40e44000	Deferred        winspool
PE	40e80000-40e84000	Deferred        dinput
PE	40ed0000-40ed4000	Deferred        dplayx
PE	40f20000-40f24000	Deferred        dsound
PE	40f70000-40f74000	Deferred        imm32
PE	40f90000-40f94000	Deferred        msvcrt
PE	41030000-41037000	Deferred        oleaut32
PE	41220000-41223000	Deferred        winemac
PE	44f60000-44f64000	Deferred        uxtheme
PE	45160000-45164000	Deferred        mmdevapi
PE	45180000-45183000	Deferred        winecoreaudio
PE	45dc0000-45dc4000	Deferred        msctf
PE	6c740000-6c83f000	Deferred        sdl2
PE	70000000-7058e000	Dwarf           openrct2
PE	7b810000-7b866000	Deferred        kernel32
PE	7bc10000-7bc14000	Deferred        ntdll
Threads:
process  tid      prio (all id:s are in hex)
00000008 (D) Z:\Users\james\gits\OpenRCT2\openrct2.exe
	00000027    2
	00000026   15
	00000025   15
	00000024    0
	00000009    0 <==
0000000e services.exe
	0000001e    0
	0000001d    0
	00000018    0
	00000016    0
	00000014    0
	00000010    0
	0000000f    0
00000012 winedevice.exe
	0000001c    0
	00000019    0
	00000017    0
	00000013    0
0000001a plugplay.exe
	00000020    0
	0000001f    0
	0000001b    0
00000021 explorer.exe
	00000023    0
	00000022    0
System information:
    Wine build: wine-1.6.2
    Platform: i386
    Host system: Darwin
    Host version: 14.0.0```

**Comment by Superjustinbros** [comment]
Wait, there's an OS X version of Open RCT2?

**Comment by Mast3rPlan** [comment]
@Superjustinbros Using wine you can run most windows applications under Mac and Linux, but since OpenRCT2 will be a complete port to C it'll run without wine in the future (I assume).

**Comment by Mast3rPlan** [comment]
I have had this crash as well and it turned out to be a problem with the localization formatting, Removing the unknown formatting (turning it into a no-op) resulted into loading the window but then continuing to crash and corrupting the stack.

**Comment by Mast3rPlan** [comment]
Stack trace:

	#0  0x00000001 in ?? ()
	#1  0x7002075b in RCT2_CALLPROC_EBPSAFE (address=1) at ~/Projects/OpenRCT2/src/localisation/../addresses.h:507
	#2  0x70021a17 in format_string_part (dest=0x33f9c0, format=64156, args=0x33f9c8) at ~/Projects/OpenRCT2/src/localisation/localisation.c:577
	#3  0x7002119c in format_string_code (format_code=130 '\202', dest=0x33f9c0, args=0x33f9c8) at ~/Projects/OpenRCT2/src/localisation/localisation.c:405
	#4  0x700218d1 in format_string_part_from_raw (dest=0x33f9c0, src=0x9bc678 "\264Black Widow\"", args=0x33f9c8) at ~/Projects/OpenRCT2/src/localisation/localisation.c:543
	#5  0x70021910 in format_string_part (dest=0x33f9c0, format=3165, args=0x33f9c8) at ~/Projects/OpenRCT2/src/localisation/localisation.c:554
	#6  0x7002119c in format_string_code (format_code=130 '\202', dest=0x33f9c0, args=0x33f9c8) at ~/Projects/OpenRCT2/src/localisation/localisation.c:405
	#7  0x700218d1 in format_string_part_from_raw (dest=0x33f9c0, src=0x163184 "", args=0x33f9c8) at ~/Projects/OpenRCT2/src/localisation/localisation.c:543
	#8  0x70021910 in format_string_part (dest=0x33f9c0, format=1191, args=0x33f9c8) at ~/Projects/OpenRCT2/src/localisation/localisation.c:554
	#9  0x70021a40 in format_string (dest=0x141ed68 "\016Build custom design", format=1191, args=0x33fa2e) at ~/Projects/OpenRCT2/src/localisation/localisation.c:591
	#10 0x7000b90e in gfx_draw_string_left (dpi=0x33fa9c, format=1191, args=0x33fa2a, colour=0, x=0, y=9) at ~/Projects/OpenRCT2/src/drawing/string.c:709
	#11 0x7007a46d in window_track_list_scrollpaint () at ~/Projects/OpenRCT2/src/windows/track_list.c:633

STR_BLACK_STRING does not appear to result in correct formatting on windows either:

Vanilla RCT2:
![z1vdxfz](https://cloud.githubusercontent.com/assets/703757/5700195/45cd8aa8-9a39-11e4-9d67-030bddc308c1.png)

OpenRCT2:
![cwf8kqs](https://cloud.githubusercontent.com/assets/703757/5700202/822c6f50-9a39-11e4-92d7-35b99dc135a2.png)

**Comment by IntelOrca** [comment]
@Mast3rPlan 
STR_BLACK_STRING looks like its formatting okay. I am more suspicious of the generated string ```"\264Black Widow\""```. I am not sure what that character at the beginning is, but it is supposed to be 0x180. The problem could be some kind of encoding problem, I am not quite sure.

It is worth investigating:
track_list.c:97, the function which creates those ride names:
```void window_track_list_format_name(char *dst, const char *src, char colour);```

**Comment by Mast3rPlan** [comment]
@IntelOrca, the method is being called once with colour=0x00 at track_list.c:631 and then crashes, could this be a mistake? I assume 0x00 means commit prepending the color code and it then uses STR_1191 to have the black color prepended. I'll investigate some more and I'll try to find out how that \264 is ending up there.

**Comment by Mast3rPlan** [comment]
Okay, the string escaping using \2 confused me a bit (apparently it's the same as \x). \264 = \x64 = FORMAT_OPENQUOTES

**Comment by Mast3rPlan** [comment]
@IntelOrca I just tried a build from the automated builds, this works. Could this be a compiler issue?

**Comment by IntelOrca** [comment]
@Mast3rPlan Quite possibly....

**Comment by Mast3rPlan** [comment]
@IntelOrca It is definitely a problem with the build tools, using the exe generated by mingw doesn't work on windows either (crash at the exact same point).

**Comment by IntelOrca** [comment]
@Mast3rPlan I was also getting undefined strings at the beginning of each track name. Can you check if the lastest snapshot compiled with mingw works for you?

**Comment by Mast3rPlan** [comment]
@IntelOrca doing that as we speak.

**Comment by Mast3rPlan** [comment]
@IntelOrca the text rendering is fixed, there is still another crash.
I get:

    Program received signal SIGSEGV, Segmentation fault.
    0x00678abe in ?? ()

And the stack is corrupted.

	eax            0x0	0
	ecx            0x4	4
	edx            0xcb	203
	ebx            0x169	361
	esp            0x33fad8	0x33fad8
	ebp            0x9	0x9
	esi            0x169	361
	edi            0x341058	3412056
	eip            0x678abe	0x678abe
	eflags         0x210203	[ CF IF RF ID ]
	cs             0x1b	27
	ss             0x23	35
	ds             0x23	35
	es             0x23	35
	fs             0x1007	4103
	gs             0xf	15

**Comment by IntelOrca** [comment]
If it crashes, how did you know the text rendering was fixed?

**Comment by Mast3rPlan** [comment]
@IntelOrca I have a debugger attached.

**Comment by IntelOrca** [comment]
Did it display the frame with the rendered text before it crashed?

**Comment by Mast3rPlan** [comment]
Yes

**Comment by duncanspumpkin** [comment]
I've found what is causing the issue and can now reproduce it on MS windows. 0x006D1EF0 is meant to be called with some parameters. Still trying to work out what exactly needs to be added but im assuming trackDesign is meant to be passed to that function.

**Comment by Mast3rPlan** [comment]
It's still crashing, reg dump:

	eax            0x0	0
	ecx            0x4	4
	edx            0xcb	203
	ebx            0x169	361
	esp            0x33fad8	0x33fad8
	ebp            0x9	0x9
	esi            0x169	361
	edi            0x341058	3412056
	eip            0x678abe	0x678abe
	eflags         0x210203	[ CF IF RF ID ]
	cs             0x1b	27
	ss             0x23	35
	ds             0x23	35
	es             0x23	35
	fs             0x1007	4103
	gs             0xf	15

I have no clue what could be going on...

**Comment by duncanspumpkin** [comment]
There must still be some variable that has not been set. 0x678ABE is part of a gfx clear function. The track design has to be copied onto a cleared window. It would appear that the memory address it is using for the virtual window is wrong. EDI should be the draw_pixel_info bits offset.

0x6D1EF0 --> 0x006D203F: call 0x685CBF -->0x00685E23: call 0x678A9F --> Crash at 0x678ABE

Now 0x678A9F has already been reversed gfx_clear so we know it takes two inputs EDI which is a drawpixelinfo and EBP which is colour. EBP is not really a concern of us right now since its not crashing on that so following EDI into 0x685CBF.

0x685CBF has also already been reversed viewport_paint. It has 6 inputs https://github.com/IntelOrca/OpenRCT2/blob/d022c859fc67d620105304536013763106a99ecc/src/interface/viewport.c#L960-L969
Since it has already been reversed we can jump to the gfx_clear part to find how the drawpixelinfo is set. It uses a variable dpi2 which will have the bits address set by a bit of maths in the lines before dpi->bits + possibly left_pitch >> zoom. Zoom is from viewport->zoom which is a parameter passed into this function. Left_pitch is dependent on left and width inputs into the function.

So now we move up to 0x6D1EF0 and we need to know if it set dpi->bits and if the values of left, width and zoom are correct. Since I think the main problem will be in the bits_ptr we should follow that. dpi is passed on the edi variable. And here we learn on 0x6D1F2F that dpi->bits is set from EAX. EAX is in turn set by ESP+4 which will be value that was pushed onto the stack at the start of 0x6D1EF0 which happens to be EDI. And EDI is trackdesign+163. Which should be in the range of 0x00F44105. Now this does not match the value of edi from the gfx_clear which is 0x341058. So something is setting the value incorrectly and we already said early that the bits are affected by zoom and left and width so have to work out if they are sensible. 

Sorry don't have time to follow those values right now will try get to the bottom of this tonight. Also my trackdesign+163 is silly it should be &trackdesign->preview... as i see there is an entry for it already.

**Comment by duncanspumpkin** [comment]
@Mast3rPlan can you check to see the value of 0x00F44105 just before the crash. Its set in window_track_list_open Line 130. If that value is vastly different to the edi value that the game is crashing on then I will have to look further. I'm going to start making refactoring the track functions to make them easier to read.

**Comment by duncanspumpkin** [comment]
@Mast3rPlan can you try out the latest changes from #712 and when/if it crashes if you could copy the last message from the output screen as well as the wine backtrace.
